$total-columns    : 5
$column-width     : 4em
$gutter-width     : 1em
$grid-padding     : 1em
$pad: 8
$pc: 12
$view : 2 //右方主內容可瀏覽的範圍
$side   : $total-columns - $view //左側選單所佔範圍
.container
	+set-container-width
	padding: 0
	margin: 0 auto
	overflow: hidden
	+susy-grid-background
	+at-breakpoint($pad)
		+container
		+susy-grid-background
	+at-breakpoint($pc)
		+container
		+susy-grid-background	
.sidebar 
	+transition(margin 1s) 
	+span-columns($side)
	margin-left: -100%
	.show-left &  
		margin-left: 0
.main 
	+transition(margin 1s)
	@include span-columns($total-columns omega)
	.show-left &  
		margin-right: - space($side)
.jq-slide
	color: #fff
+at-breakpoint($pad)
	.jq-slide
		display: none
		color: #fff
	.sidebar
		+span-columns(3)
		margin-left: 0
	.main
		+span-columns(5 omega)
+at-breakpoint($pc)
	.sidebar
		+span-columns(2)
		margin-left: 0
	.main
		+span-columns(10 omega)
.main 
	height: 300px
	background: pink	
	+opacity(0.7)
.sidebar 
	background: blue	
	height: 300px
	+opacity(0.7)
.menu
	ul
		padding-top: 20px
	li a 
		color: #fff
		display: block
		margin-bottom: 20px
		margin-left: 20px
header
	height: 80px
	background: gray
	margin-bottom: 20px
footer
	height: 100px
	background: black
	clear: both
